# Email.Service

./: Email.Service.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Kompose/: docker-compose.yml
SMTP.Service/: Program.cs  SMTP.Service.csproj  Startup.cs
SMTP.Service/Controllers/: MailController.cs  ValuesController.cs
SMTP.Service/Model/: MailModel.cs
SMTP.Service/Model/CustomAttributes/: EmailAddressListValidator.cs
src/SMTP.Service/: Dockerfile  SMTP.Service.csproj  Startup.cs  appsettings.json
src/SMTP.Service/Configuration/: SMTPServiceConfiguration.cs
src/SMTP.Service/Controllers/: MailController.cs
src/SMTP.Service/Model/: APIResponse.cs  MailModel.cs
src/SMTP.Service/Model/CustomAttributes/: CustomValidations.cs  EmailAddressListValidator.cs
src/SMTP.Service/SMTPLibrary/: SmtpLibrary.cs
test/SMTP.Service.Integration.Test/: SMTP.Service.Integration.Test.csproj  TestBase.cs  TestStartUp.cs  appsettings.json
test/SMTP.Service.Integration.Test/Controllers/: MailController_Test.cs
test/SMTP.Service.Test/: SMTP.Service.Test.csproj  UnitTest1.cs  Utilities.cs
test/SMTP.Service.Test/Controllers/: MailController_Test.cs  appsettings.json
test/SMTP.Service.Test/Model/: Model_Test.cs
